spring.application.name=the_bar_app

server.port=8080

### BDD
spring.datasource.url=jdbc:mysql://localhost:3306/the_bar_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

## JWT properties
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=86400000

# Personnalisation du chemin pour OpenAPI JSON
springdoc.api-docs.enabled=true
# Personnalisation du chemin pour Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

## Logger
# Niveau global
logging.level.root=INFO

# Niveau par package
logging.level.com.example.demo=DEBUG

# Sortie des logs
#logging.file.name=application.log
logging.console.enabled=true

# Patterns
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Logs SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE